  "scripts": {
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  }
}